name    = Crypt-OpenSSL-PKCS12
author  = Dan Sully
license = Perl_5
copyright_holder = Dan Sully
copyright_year   = 2021
version = 1.4
main_module = PKCS12.pm

; REF: https://metacpan.org/pod/Dist::Zilla::PluginBundle::Filter
; REF: https://perladmin.wordpress.com/2013/08/02/distzilla-and-custom-makefiles/
[@Filter]
-bundle = @Starter
-remove = MakeMaker
-remove = GatherDir

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::GatherDir
[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = README

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::MakeMaker::Awesome
;      The distribution generates own Makefile.PL, thanks to MST for pointer
;      to Dist::Zilla::Plugin::MakeMaker::Awesome
; [MakeMaker::Awesome]
[=inc::MyMakeMaker / MyMakeMaker]

; REF: Dist::Zilla::Plugin::GithubMeta: https://metacpan.org/pod/Dist::Zilla::Plugin::GithubMeta
[GithubMeta]
issues   = 1

; REF: Dist::Zilla::Plugin::ReadmeAnyFromPod: https://metacpan.org/pod/Dist::Zilla::Plugin::ReadmeAnyFromPod
; REF: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; REF: Dist::Zilla::Plugin::Test::Kwalitee::Extra: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Kwalitee::Extra
; TODO: For some reason this has_abstract_in_pod test keeps failing
;       Could this be due to XS content
[Test::Kwalitee::Extra]
arg = !has_abstract_in_pod

; REF: Dist::Zilla::Plugin::Test::CPAN::Meta::JSON: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
[Test::CPAN::Meta::JSON]

; REF: Dist::Zilla::Plugin::MinimumPerl: https://metacpan.org/pod/Dist::Zilla::Plugin::MinimumPerl
; TODO: This is specified by hand, since the plugin was unable to detect the minimum version automatically
;       The specified minimum version is included in META.yml
;       This might be due to XS content
[MinimumPerl]
perl = 5.006

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::Prereqs::FromCPANfile
[Prereqs::FromCPANfile]

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::InstallGuide
[InstallGuide]
